<html>
    <head>
        <title>kyle demers - template</title>
        <link rel="stylesheet" type="text/css" href="styles/flat-design.css"></link>
        <script src="js/config.js"></script>
    </head>
    <body>
        <header id="main-header">
            <h1>
                <a href="index.html">
                    kyle demers
                </a>
            </h1>
        </header>
        <nav>
            <a href="index.html">home</a>
            <a href="games.html">gamemaker</a>
            <a href="javascript.html">javascript</a>
            <a href="playground.html">playground</a>
            <a href="resume.html">resume</a>
            <a id="current" href="contact.html">links</a>
        </nav>
        <main>
            <header><h2>game development</h2></header>
            <ul>
                <li><a href="https://gamejolt.com/@t0tallyKy1e">Game Jolt</a></li>
                <li><a href="https://t0tallyky1e.itch.io/">itch.io</a></li>
                <li><a href="https://t0tallyky1e.newgrounds.com/">Newgrounds</a></li>
            </ul>
            <header><h2>general development</h2></header>
            <ul>
                <li><a href="https://github.com/t0tallyKy1e">GitHub</a></li>
                <li><a href="https://gitlab.com/t0tallyKy1e">GitLab</a></li>
            </ul>
            <header><h2>social media</h2></header>
            <ul>
                <li><a href="https://www.facebook.com/t0tallyKy1e">Facebook</a></li>
                <li><a href="https://www.linkedin.com/in/kyledemers/">LinkedIn</a></li>
                <li><a href="https://twitter.com/t0tallyky1e">Twitter</a></li>
            </ul>
        </main>
        <footer>
            <script src="js/components/footer.js"></script>
        </footer>
    </body>
</html>