<html>
    <head>
        <title>kyle demers</title>
        <link rel="stylesheet" type="text/css" href="styles/flat-design.css"></link>
        <script src="js/config.js"></script>
    </head>
    <body>
        <header id="main-header">
            <h1>
                <a href="index.html">
                    kyle demers
                </a>
            </h1>
        </header>
        <nav>
            <a href="index.html">home</a>
            <a id="current" href="games.html">gamemaker</a>
            <a href="javascript.html">javascript</a>
            <a href="playground.html">playground</a>
            <a href="resume.html">resume</a>
            <a href="contact.html">links</a>
        </nav>
        <main>
            <section class="game">
                <img class="game-banner" id="goth-kid-banner" alt="a sketched goth kid banner which displays goth kid on the left with 'goth kid' written on the right in a graffiti style" src="images/goth_kid_banner.png" />
                <header><h2><a href="https://gamejolt.com/games/gothkid/353893">goth kid</a></h2></header>
                <section class="sub-section">
                    <h3>date released</h3>
                    <section class="sub-section">
                        1/23/2018
                    </section>
                </section>
                <section class="sub-section">
                    <h3>description</h3>
                    <section class="sub-section">
                        play as <strong>goth kid</strong> and collect coins to open the exits while trying to avoid the light along the way.
                    </section>
                </section>
                <section class="sub-section">
                    <h3>lessons learned</h3>
                    <section class="sub-section">
                        <p>creating the lights in this game was quite an interesting challenge. at first, I was using a 32x1 sprite and creating a series of objects from the light to the next floor that it came in contact with, but that caused a lot of frame rate issues since I was generating hundreds of objects per light.</p>

                        <p>thanks to some googling, I found out that I could create an <strong>object pool</strong> and reuse a bunch of pre-generated objects when I needed them. this helped a bit, but once I added around 15 lights, the framerate issues persisted since I was still activating/deactivating up to hundreds of objects at once.</p>
                        <p>finally, I decided to figure out the space between the light and the next floor and stretch the object's sprite until it hit the next floor. this finally solved the problem and taught me how to scale on the fly and how to use object pools (which I now use all of the time).</p>
                    </section>
            </section>
            
            <section class="game">
                <img class="game-banner" id="little-bombs-banner" alt="little bombs logo which displays the words 'little bombs' in a bubble letter format and also has most of the main little bombs characters sitting around the various letters" src="images/little_bombs_banner.png"/>
                <header><h2><a href="https://gamejolt.com/games/LittleBombs/355580">little bombs</a></h2></header>
                <section class="sub-section">
                    <h3>date released</h3>
                    <section class="sub-section">[work in progress]</section>
                </section>
                
                <section class="sub-section">
                    <h3>description</h3>
                    <section class="sub-section">play as a bomb who poops out other bombs to attack your friends.</section>
                </section>

                <section class="sub-section">
                    <h3>lessons learned</h3>
                    <section class="sub-section">
                            <p>
                                the lessons I learned here mostly had nothing to do with development, but I still learned one major development skill that I'm beginning to finetune more and more everyday: <strong>organizing large projects</strong>. I learned very quickly that every object name needs to tell me exactlywhat the object is or what the object does.
                            </p>
                            <p>
                                most of the other skills I learned were design-focused. I learned a lot about designing objects, tiles and characters with pixels (as well as animating each). Some <strong>user experience (UX)</strong> details showed up once I started curating this project for a public playtest since I wanted users to be able to keep playing the game without any interruptions from me. the whole menu flow is the main part of the UX that I focused on here. there are still a few steps that I would like to revamp, but that's the beauty of an ongoing project... I can just focus on that one day and I'll get it done.
                            </p>
                            <p>
                                I've also begun to scratch the surface on breaking myself out of my shell with this project since I've had to <strong>network</strong> with numerous people and companies for various reasons. I've also had the chance to talk with people who played my game during the public playtest, which was a very cool experience since everyone had some type of friendly comments about the game. I'm currently in the process of submitting to Boston Festival of Independent Games to showcase this game, but we will see how that process turns out!
                            </p>
                    </section>
                </section>
            </section>
        </main>
        <footer>
            <script src="js/components/footer.js"></script>
        </footer>
    </body>
</html>