<html>
    <head>
        <title>kyle demers</title>
        <link rel="stylesheet" type="text/css" href="styles/flat-design.css"></link>
        <script src="js/config.js"></script>
    </head>
    <body>
        <header id="main-header">
            <h1>
                <a href="index.html">
                    kyle demers
                </a>
            </h1>
        </header>
        <nav>
            <a id="current" href="index.html">home</a>
            <a href="games.html">gamemaker</a>
            <a href="javascript.html">javascript</a>
            <a href="playground.html">playground</a>
            <a href="resume.html">resume</a>
            <a href="contact.html">links</a>
        </nav>
        <main>
                <p>
                    Hi there! I'm <strong>Kyle Demers</strong> and I am a NH-based developer with ~4 years of professional experience in full-stack development.
                </p>
                <p>
                    This site reflects all of my ongoing work and past projects and explains some issues I've faced with each as well as some lessons I learned while working on each project.
                </p>
                <p>
                    If you'd like to see a general overview of all of my experience thus far, please feel free to check out my <a href="resume.html">resume</a>.
                </p>
                <p id="signature">
                    - Kyle (t0tallyKy1e)
                </p>
            <img alt="logo for t0tallyKy1e (Kyle Demers's alias)" id="logo" src="images/t0tallyKy1e_Logo_Large.png"/>
        </main>
        <footer>
            <script src="js/components/footer.js"></script>
        </footer>
    </body>
</html>
