<html>
    <head>
        <title>kyle demers</title>
        <link rel="stylesheet" type="text/css" href="styles/flat-design.css"></link>
        <script src="js/config.js"></script>
    </head>
    <body>
        <header id="main-header">
            <h1>
                <a href="index.html">
                    kyle demers
                </a>
            </h1>
        </header>
        <nav>
            <a href="index.html">home</a>
            <a href="games.html">gamemaker</a>
            <a id="current" href="javascript.html">javascript</a>
            <a href="playground.html">playground</a>
            <a href="resume.html">resume</a>
            <a href="contact.html">links</a>
        </nav>
        <main>
            <section>
                <header><h2><a href="./javascript/shape_editor/graphics_project.html">shape editor</a></h2></header>
                <section class="sub-section">
                    <section>
                        <h3>date released</h3>
                        <section class="sub-section">
                            5/8/2019 
                        </section>
                    </section>
                    <section>
                        <h3>description</h3>
                        <section class="sub-section">
                            Shape editor using HTML canvas and JavaScript. This was a class project, which is why some features may seem a bit hacked together.
                        </section>
                    </section>
                    <section>
                        <h3>lessons learned</h3>
                        <section>
                            <ul>
                                <li>I learned a lot about JavaScript while creating this project including OOP practices, algorithms for binary and hex conversion, and what features work in particular browsers.</li>
                                <li>Started to learn the basics of using Google's Material Design to create the overall look of the UI.</li>
                                <li>I learned is that I really enjoy refactoring code and I think I ended up rewriting a large chunk of the code about five or six times (with more updates still planned once I find some more free time).</li>
                            </ul>
                        </section>
                    </section>
                    <section>
                        <h3>known issues</h3>
                        <section>
                                <ul>
                                    <li>Curves aren't implemented very well.</li>
                                    <li>Rotation doesn't save after editing the shape with a different type of transformation.</li>
                                    <li>Rotation of poly-lines and polygons are a bit different compared to the other shapes.</li>
                                </ul>
                        </section>
                    </section>
                </section>
            </section>
        </main>
        <footer>
            <script src="js/components/footer.js"></script>
        </footer>
    </body>
</html>