<html>
    <head>
        <title>kyle demers</title>
        <link rel="stylesheet" type="text/css" href="styles/flat-design.css"></link>
        <link rel="stylesheet" type="text/css" href="styles/pages/playground.css"></link>
        <script src="js/config.js"></script>
        <script src="js/helpers/system.js"></script>
    </head>
    <body>
        <nav>
            <a href="index.html">home</a>
            <a href="games.html">gamemaker</a>
            <a href="javascript.html">javascript</a>
            <a id="current"  href="playground.html">playground</a>
            <a href="resume.html">resume</a>
            <a href="contact.html">links</a>
        </nav>
        <header id="main-header">
            <h1>
                <a href="index.html">
                    kyle demers
                </a>
            </h1>
        </header>
        <main>
            <article>
                <div id='characterPicker'>
                    <h2>Overwatch Random Character Picker</h2>
                    <div id='inputs'>
                        <label for='characterList'>
                            Type
                        </label>
                        <select id='characterList' onchange="handleCharacterTypeChange()">
                        </select>
                        <button id='randomizeBtn' onclick='getRandomOverwatchCharacter()'>
                            Pick a Random Character
                        </button>
                    </div>
                    <div id='character'></div>
                </div>
            </article>
        </main>
        <footer>
            <script src="js/components/footer.js"></script>
            <script src="js/pages/playground.js"></script>
        </footer>
    </body>
</html>