<html>
    <head>
        <title>kyle demers - resume</title>
        <link rel="stylesheet" type="text/css" href="styles/flat-design.css"></link>
        <script src="js/config.js"></script>
    </head>
    <body>
        <header id="main-header">
            <h1>
                <a href="index.html">
                    kyle demers
                </a>
            </h1>
        </header>
        <nav>
            <a href="index.html">home</a>
            <a href="games.html">gamemaker</a>
            <a href="javascript.html">javascript</a>
            <a href="playground.html">playground</a>
            <a id="current" href="resume.html">resume</a>
            <a href="contact.html">links</a>
        </nav>
        <main>
            <!-- EXPERIENCE -->
            <section>
                <header><h2>experience</h2></header>
                <section class="sub-section"><header><h3>Utility Cloud - Salem, NH - <em>Software Engineer</em></h3></header>
                    <details class="sub-section" open>
                        <summary>
                            June 2019 - Present
                        </summary>
                        <ul>
                            <li>Helped re-configure automated tests to get all tests passing using Selenium and C# (I worked on this for a few months and then passed it off to someone else)</li>
                            <li>Helped configure the initial set up of the React environment and integrated this with our other environments (Prototype.js, Angular, ASP.NET Web Forms).</li>
                            <li>Prototyped a resizable, drag and drop dashboard using Material-UI, Highcharts and react-grid-layout</li>
                            <li>Created a few other features using Material-UI and DevExtreme components (mostly focused around the DataGrid and various field components)</li>
                            <li>Prototyped a feature for a client using BlueTooth Web</li>
                            <li>Helped create and maintain a resizable, drag and drop dashboard using Highcharts, TypeScript and a custom framework</li>
                            <li>Helped debug and fix issues with all of these features once they were released</li>   
                        </ul>
                    </details>

                    <header><h3>BDA / SwervePoint - Danvers, MA - <em>Jr. Web Developer</em></h3></header>
                    <details class="sub-section" open>
                        <summary>
                                March 2016 - February 2019
                        </summary>
                        <ul>
                            <li>Created and maintained websites using Magento for a wide variety of clients.</li>
                            <li>Implemented new modules to extend Magento to get specific functionality at the request of the clients</li>
                            using a combination of PHP, MySQL, JavaScript, jQuery and HTML.</li>
                            <li>Collaborated with team members using git along with Github, Gitlab and BitBucket.</li>
                            <li>Worked as part of a team and as an individual on various projects.</li>                      
                        </ul>
                    </details>
                    
                    <header><h3>Atkinson Police Department - Atkinson, NH - <em>Web Developer</em></h3></header>
                    <details class="sub-section" open>
                        <summary>
                            March 2017 - April 2017 (Contract Work)
                        </summary>
                        <ul>
                            <li>Created a new <a href="http://atkinsonpolice.com/index.html">website</a> from scratch using HTML5, CSS3, SASS, PHP, jQuery, Bootstrap, MySQL and TinyMCE.</li>
                            <li>Implemented a user-friendly admin page so the police department could maintain the site once it was finished.</li>
                            <li>Maintained accessibility on the website to the best of my knowledge using ARIA HTML attributes.</li>
                        </ul>
                    </details>
                </section>
            </section>

            <!-- INDEPENDENT PROJECTS -->
            <section>
                <header><h2>independent projects</h2></header>
                <section class="sub-section">
                    <h3>t0tallyKy1e</h3>
                    <details class="sub-section" open>
                        <summary>
                            game development (ongoing)
                        </summary>
                        <ul>
                            <li>Created prototypes for platformer games, local multiplayer games, and space shooter games in Unity (C#) and GameMaker Studio 1 & 2 (GML) using both 2D and 3D physics</li>
                            <li><a href="https://gamejolt.com/@t0tallyKy1e">Game Jolt</a></li>
                        </ul>
                    </details>
                </section>
            </section>

            <!-- EDUCATION -->
            <section>
                <header><h2>education</h2></header>
                <section class="sub-section">
                    <p><strong>UMASS Lowell</strong> - Lowell, MA - B.S.: Computer Science, grad May 2019, 3.74 GPA</p>
                    <p><strong>Northern Essex Community College</strong> - Haverhill, MA - A.S.: Computer Science, grad May 2017, 3.81 GPA</p>
                </section>
                <section class="sub-section">
                    <header><h3>mobile applications</h3></header>
                    <details class="sub-section" open>
                        <summary>
                            September 2018 - May 2019
                        </summary>
                        <ul>
                            <li>Designed and implemented the frontend portion of a check splitting app called <a href="https://github.com/t0tallyKy1e/SplitzEase">SplitzEase</a> for a school project that worked seamlessly on both Android and iOS using React Native and Redux.</li>
                            <li>Worked on the backend using Firebase and Android Studio (Java) for <a href="https://github.com/t0tallyKy1e/SettleTheScore">Settle the Score</a>, which was designed to help users figure out who would buy the next round of drinks using quick minigames to determine the winner or loser.</li>
                        </ul>
                    </details>
                </section>
                <section class="sub-section">
                    <header><h3>virtual reality</h3></header>
                    <details class="sub-section" open>
                        <summary>
                            January 2019 - May 2019
                        </summary>
                        <ul>
                            <li>Created an <a href="https://github.com/t0tallyKy1e/EscapeRoom">Alien Escape Room</a> experience with three artists using Unity and the Oculus SDK.</li>
                            <li>Learned proper implementation of raycasting, object interaction, and other various algorithms to make the game feel like a more realistic experience.</li>
                        </ul>
                    </details>
                </section>
                <section class="sub-section">
                    <header><h3>web development</h3></header>
                    <details class="sub-section" open>
                        <summary>
                            September 2015 - May 2019
                        </summary>
                        <ul>
                            <li> Designed and implemented a <a href="javascript/shape_editor/graphics_project.html">shape editor</a> using typical OOP practices, JSON for saving, as well as numerous graphics algorithms to manipulate the different shapes.</li>
                            <li>Created a networked <a href="https://github.com/t0tallyKy1e/drawThis">Pictionary-style game</a> using PHP to interact with the database, MySQL for the database itself to store categories and buzzwords, and Processing.js to handle all of the drawings the users would create.</li>
                        </ul>
                    </details>
                </section>
            </section>
            
            <!-- AWARDS -->
            <section>
                <header><h2>awards</h2></header>
                <section class="sub-section">
                    <p><strong>Dean's List</strong> - Northern Essex Community College (2014 to 2017)</p>
                    <p><strong>Web Page Design & Development Certificate</strong> - Northern Essex Community College (2017)</p>
                </section>
            </section>
        </main>
        <footer>
            <script src="js/components/footer.js"></script>
        </footer>
    </body>
</html>